CLOUDCONVERT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiM2I4MDliN2I1YmZlNDRjMTExYTAyZmRhZGEwN2MwMDFiZWFjNGRlNzU2MmE3OGI0ZDhlMjgwZmVhOThkMTgwZDc3NWJkZDc2ZDY1MTAxZjYiLCJpYXQiOjE3NjU5NjUyMDIuOTY2Mzk0LCJuYmYiOjE3NjU5NjUyMDIuOTY2Mzk2LCJleHAiOjQ5MjE2Mzg4MDIuOTQ2ODMsInN1YiI6IjczNzU1NzU4Iiwic2NvcGVzIjpbXX0.WUEBm3Mwr_02iF9zqScI1PGZh14C5KownRb4s52BsqukymXB0OqmVcrBdD7Hl1186DlTrj6HTKEmh-AgynAtdsRpWpBp4Sb3Svahm6jfctAoNpdh_iOwwWGTNzdicbomxC3gsBb1E4k2sXxDtgWb9BbSRe3BBhYcqVYYEm9jUVSSU4L6ovmbPRCf1YrzFDVxtCB2qo_kgI3MHv58KtnyEDAUTXnH0jmd6qt41pALJa9acNpEo6s9Gf238UxPZ6pBjdd3JBJT1vY1Ql2Q1JOTULq_rf-4RdoETZ8xZMDr0qO4Ya1-K_gOhOhxEAC6LkXy74rIUODwZ8uktNTGVqFVn4FZ7NIo1ilo8oQa2SBwsDxdnG5l59GSIZ_w2soKRF91B-oznuBNQ0vNw7sHQOSL9EX2EhY3_PIjVNCsz9kE1yRTP7vZeRXvVcMlrg-f8CjyEG3fg3vAQUNK5tJaZrApBjy4ks2emGIeWb-8rAYLgjslUTSL6SvZSTp-f_HW3RTAYyOI12ZtcK6X51JC6oe0gBFmCIochuHm_2uMTeB1zW1dd32lv4rYfDJP4-OkTPkoaOXphCaOhRv9Hp8ZH276_LoweSjRhWeiERRYiZAAQYMlueWGO3ggm4eTSAYf4P6S_RpP0hJngeyN-WY63-6QQoohA_2bYz9kEDvorFBouD0

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=anthropic/claude-sonnet-4.5

SERPER_API_KEY=b3090202041e390f5d2f0e5c8ca7788f735ce1ce

GOOGLE_MAPS_API_KEY=AIzaSyAaz1_3pCd_j05kdnEURzmdT5kfv9XXmuo

PORT=5000
FLASK_ENV=production
FLASK_DEBUG=False